@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Dosis', sans-serif;

}
.title{
  text-align: center;     
  font-size: 3rem;
  padding: .8em 0;
}

.gallery{
     padding-bottom: 3em;
     padding-top: 1em;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-auto-rows: 160px;
     grid-template-areas: 
     "img1 img1 img2 img3"
     "img1 img1 img4 img3"
     "img10 img10 img6 img7"
     "img10 img10 img6 img7"
     "img8 img8 img8 img13"
     "img8 img8 img8 img13"
     "img9 img5 img12 img14"
     "img11 img5 img16 img16"
     "img11 img15 img16 img16";

     gap: .8em;
}
.gallery_picture{
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.gallery_picture::before{
    content: "By tete";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 196, 240, 0.213);
    transform: scale(0);
    transition: transform .4s;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.rem;

}
.gallery_picture:hover::before{
    transform: scale(1) rotate(360deg);
}

.gallery_picture--g1{
    grid-area: img1;
}

 .gallery_picture--g2{
    grid-area: img2;
} 
.gallery_picture--g3{
    grid-area: img3;
}
.gallery_picture--g4{
    grid-area: img4;
}
.gallery_picture--g5{
    grid-area: img5;
}
.gallery_picture--g6{
    grid-area: img6;
}
.gallery_picture--g7{
    grid-area: img7;
}
.gallery_picture--g8{
    grid-area: img8;
}
.gallery_picture--g9{
    grid-area: img9;
}
.gallery_picture--g10{
    grid-area: img10;
}
.gallery_picture--g11{
    grid-area: img11;
}
.gallery_picture--g12{
    grid-area: img12;
}
.gallery_picture--g13{
    grid-area: img13;
}
.gallery_picture--g14{
    grid-area: img14;
}
.gallery_picture--g15{
    grid-area: img15;
}
.gallery_picture--g16{
    grid-area: img16;
}

.gallery_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:768px){
    .title{
        font-size: 2rem;
        padding: .8em 0 .4em;
        margin: 0 auto;
    }

.gallery{
     width: 100%;
    margin-left: 150px;
    grid-auto-columns: 1fr 1fr;
    grid-template-areas: 
    "img1 img1"
    "img2 img2"
    "img2 img2"
    "img3 img3"
    "img4 img4"
    "img4 img4"
    "img5 img5"
    "img6 img7"
    "img8 img8"
    "img8 img8"
    "img9 img9"
    "img10 img10"
    "img11 img11"
    "img12 img12"
    "img13 img13"
    "img13 img13"
    "img14 img14"
    "img14 img14"
    "img15 img16"
    ;

}

.gallery_picture::before{
    font-size: 1rem;
 }

}
